# JyPS-Movil

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utez/jyps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/jyps/: JyPSApp.kt  MainActivity.kt
app/src/main/java/mx/edu/utez/jyps/data/local/: FileMetadataStore.kt
app/src/main/java/mx/edu/utez/jyps/data/model/: AuthDtos.kt  Cuenta.kt  Departamento.kt  DepartmentDtos.kt  EmployeeItem.kt  EstadosIncidencia.kt  HistoryFilter.kt  HistoryItem.kt  Justificante.kt  JustificationDtos.kt  LinkedUser.kt  LoginModel.kt  PaseDeSalida.kt  PassRequest.kt  PassResponse.kt  RequestItem.kt  Roles.kt  User.kt  UserRequest.kt  UserWithDetails.kt  Usuario.kt
app/src/main/java/mx/edu/utez/jyps/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkErrorParser.kt  RetrofitInstance.kt
app/src/main/java/mx/edu/utez/jyps/data/repository/: AuthRepository.kt  DepartmentRepository.kt  JustificationRepository.kt  PassRepository.kt  PreferencesManager.kt  ScannerRepository.kt  UsuarioRepository.kt
app/src/main/java/mx/edu/utez/jyps/ui/: Navigation.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/admin/: ContactRow.kt  DepartmentCard.kt  DepartmentDropdown.kt  DepartmentFilterRow.kt  DepartmentStatCard.kt  DeptPill.kt  DetailRow.kt  DialogHeader.kt  ErrorBanner.kt  FilterPill.kt  FormField.kt  MetricCard.kt  PasswordInfoBox.kt  RolePill.kt  RolesSelector.kt  StatusPill.kt  TimeFieldWithPicker.kt  UserCard.kt  UserDetailContent.kt  UserFilterRow.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/buttons/: PrimaryButton.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/cards/: DashboardActionCard.kt  HistoryCard.kt  InfoCard.kt  WelcomeHeroCard.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/common/: AppToast.kt  BulletText.kt  EmployeeModeBanner.kt  LoadingDialog.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/departmenthead/: AlertBannerCard.kt  ContactInfoRow.kt  CreateEmployeeDialog.kt  EditEmployeeDialog.kt  EmployeeBadge.kt  EmployeeCard.kt  FilterChipRow.kt  JustificationDetailDialog.kt  PassDetailDialog.kt  RejectDialog.kt  RejectReasonRow.kt  RequestCard.kt  RequestStatusBadge.kt  SectionHeader.kt  StatCard.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/dialogs/: AppFormDialog.kt  ApprovedPassQrDialog.kt  ChangePasswordDialog.kt  ConfirmDeleteDialog.kt  ConfirmToggleDialog.kt  CreateDepartmentDialog.kt  CreateUserDialog.kt  DeactivateWarningDialog.kt  EditDepartmentDialog.kt  EditJustificationDialog.kt  EditPassDialog.kt  EditUserDialog.kt  JustificationDetailDialog.kt  LinkedUserItem.kt  PassDetailDialog.kt  ScanDetailRow.kt  ScanResultDialog.kt  ToggleDepartmentStatusDialogs.kt  UserDetailDialog.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/forgotpassword/: CodeVerificationStep.kt  EmailInputStep.kt  PasswordSetupStep.kt  SuccessStep.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/header/: EmployeeHeader.kt  ValidationHeader.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/inputs/: AppDropdown.kt  AppTextField.kt  VerificationCodeInput.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/login/: InfoNoticeCards.kt  LockedOutView.kt  LoginContent.kt  LoginFooterLinks.kt  NoticeCard.kt  TestUserRow.kt  TestUsersBox.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/modals/: ModalContainer.kt  PrivacyPolicyModal.kt  SecurityNoticeModal.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/navigation/: AdminNavigationDrawer.kt  AppBottomNavigationBar.kt  AppNavigationDrawer.kt  AppTopBar.kt  DrawerFooter.kt  DrawerHeader.kt  DrawerItemRow.kt  FilterTab.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/rows/: InfoRow.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/scanner/: CameraPermissionDeniedView.kt  CameraPreview.kt  GoldenCornerOverlay.kt  ManualCodeCard.kt  ScannerBox.kt  ScannerCard.kt  ScannerTabs.kt  StatusText.kt  ValidPassCard.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/status/: StatusBadge.kt
app/src/main/java/mx/edu/utez/jyps/ui/components/texts/: AppLogo.kt
app/src/main/java/mx/edu/utez/jyps/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/mx/edu/utez/jyps/ui/screens/admin/: AdminDashboardScreen.kt  CreateUserDialog.kt  DepartmentManagementContent.kt  EditUserDialog.kt  UserDetailDialog.kt  UserManagementContent.kt
app/src/main/java/mx/edu/utez/jyps/ui/screens/departmenthead/: DepartmentHeadDashboardScreen.kt  EmployeeManagementScreen.kt
app/src/main/java/mx/edu/utez/jyps/ui/screens/employee/: EmployeeDashboardScreen.kt  EmployeeHistoryScreen.kt  JustificationRequestScreen.kt  PassRequestScreen.kt  ProfileScreen.kt
app/src/main/java/mx/edu/utez/jyps/ui/screens/security/: ScannerScreen.kt
app/src/main/java/mx/edu/utez/jyps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utez/jyps/utils/: CrashlyticsHelper.kt  FileUtils.kt  ImageUtils.kt  QRCodeAnalyzer.kt  WalletTokenMockGenerator.kt
app/src/main/java/mx/edu/utez/jyps/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DepartmentHeadViewModel.kt  DepartmentManagementViewModel.kt  EmployeeHistoryViewModel.kt  EmployeeManagementViewModel.kt  ForgotPasswordViewModel.kt  JustificationRequestViewModel.kt  LoginViewModel.kt  ManagerIncidentsViewModel.kt  PassRequestViewModel.kt  ProfileViewModel.kt  ScannerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mx/edu/utez/jyps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
